services:
  competenceplatform.api:
    image: ${DOCKER_REGISTRY-}competenceplatformapi
    container_name: "competenceplatform.api"
    build:
      context: .
      dockerfile: src/CompetencePlatform.API/Dockerfile
    ports:
     - "5000:5000"
     - "5001:5001"
  competenceplataform.database:
      image: mcr.microsoft.com/mssql/server:2022-latest
      container_name: "competenceplataform.database"
      # volumes:
      #   - sqlserver_data:/var/opt/mssql
      ports:
        - "5432:5432"
     
